# MSAgenda

./: MSAgenda.postman_collection.json  README  README.md  pom.xml
src/main/java/com/raquel/msagenda/: MsagendaApplication.java
src/main/java/com/raquel/msagenda/config/: ConverterConfig.java
src/main/java/com/raquel/msagenda/controller/: AgendaController.java
src/main/java/com/raquel/msagenda/model/: Agenda.java  Endereco.java  Telefone.java
src/main/java/com/raquel/msagenda/model/document/: Agenda.java  Endereco.java  Telefone.java
src/main/java/com/raquel/msagenda/model/dto/: AgendaDTO.java  EnderecoDTO.java  TelefoneDTO.java
src/main/java/com/raquel/msagenda/repository/: AgendaRepository.java
src/main/java/com/raquel/msagenda/service/: AgendaService.java  ValidacaoService.java
src/main/java/com/raquel/msagenda/util/: ConverterUtil.java  JsonUtils.java
src/main/java/com/raquel/msagenda/util/enums/: MensagemErroEnum.java  MensagemSistemaEnum.java  TipoEnderecoEnum.java  TipoLogradouroEnum.java  TipoTelefoneEnum.java
src/main/resources/: application.properties
src/test/java/com/raquel/msagenda/: MsagendaApplicationTests.java
src/test/java/com/raquel/msagenda/controller/: AgendaControllerTest.java
src/test/java/com/raquel/msagenda/environment/: AgendaDTOEnvironment.java  AgendaEnvironment.java
src/test/java/com/raquel/msagenda/service/: AgendaServiceTest.java
